('D:\\Cheng-Yen\\Desktop\\Python\\Udemy_ '
 'Complete_Python_Bootcamp\\Sec7\\build\\project_1\\project_1.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="project_1" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'project_1.pkg',
 [('PYZ-00.pyz',
   'D:\\Cheng-Yen\\Desktop\\Python\\Udemy_ '
   'Complete_Python_Bootcamp\\Sec7\\build\\project_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('project_1',
   'D:\\Cheng-Yen\\Desktop\\Python\\Udemy_ '
   'Complete_Python_Bootcamp\\Sec7\\project_1.py',
   'PYSOURCE'),
  ('project_1.exe.manifest',
   'D:\\Cheng-Yen\\Desktop\\Python\\Udemy_ '
   'Complete_Python_Bootcamp\\Sec7\\build\\project_1\\project_1.exe.manifest',
   'BINARY')],
 [],
 False,
 False,
 1626615182,
 [('run.exe',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
