('D:\\Cheng-Yen\\Desktop\\Python\\Udemy_ '
 'Complete_Python_Bootcamp\\Sec7\\build\\project_1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Cheng-Yen\\Desktop\\Python\\Udemy_ '
   'Complete_Python_Bootcamp\\Sec7\\build\\project_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cheng-Yen\\anaconda3\\envs\\env_1_210708\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('project_1',
   'D:\\Cheng-Yen\\Desktop\\Python\\Udemy_ '
   'Complete_Python_Bootcamp\\Sec7\\project_1.py',
   'PYSOURCE'),
  ('project_1.exe.manifest',
   'D:\\Cheng-Yen\\Desktop\\Python\\Udemy_ '
   'Complete_Python_Bootcamp\\Sec7\\build\\project_1\\project_1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
